tex/GAME_HARD_01.bib (before)
# eurosis.bib
# All entries have been acquired from http://dl.acm.org/.

@book{Kirk:2010:PMP:1841511,
	author		= {Kirk, David B. and Hwu, Wen-mei W.},
	title		= {Programming Massively Parallel Processors: A Hands-on Approach},
	year 		= {2010},
	isbn 		= {0123814723, 9780123814722},
	edition 	= {1st},
	publisher 	= {Morgan Kaufmann Publishers Inc.},
	address 	= {San Francisco, CA, USA},
}
@incollection{Stratton:2008:MEI:1485701.1485703,
	author		= {Stratton, John A. and Stone, Sam S. and Hwu, Wen-Mei W.},
	chapter 	= {MCUDA: An Efficient Implementation of CUDA Kernels for Multi-core CPUs},
	title 		= {Languages and Compilers for Parallel Computing},
	editor 		= {Amaral, Jos{\'e} Nelson},
	year 		= {2008},
	isbn 		= {978-3-540-89739-2},
	pages 		= {16--30},
	numpages 	= {15},
	doi 		= {10.1007/978-3-540-89740-8_2},
	acmid 		= {1485703},
	publisher 	= {Springer-Verlag},
	address 	= {Berlin, Heidelberg},
} 
@book{Hwu:2011:GCG:2103614,
	author 		= {Hwu, Wen-mei W.},
	title 		= {GPU Computing Gems Jade Edition},
	year 		= {2011},
	isbn 		= {0123859638, 9780123859631},
	edition 	= {1st},
	publisher 	= {Morgan Kaufmann Publishers Inc.},
	address 	= {San Francisco, CA, USA},
} 

@misc{gpuocelot,
	author = {{Computer Architecture and Systems Lab, School of Electrical and Computer Engineering, Georgia Institute of Technology}},
	year = {2013},
	title = {GPU Ocelot},
	howpublished = {\url{http://b.gatech.edu/1a489L1}},
	note = {Accessed: 2013-10-21}
}
@misc{drivertypes,
	author = {{Microsoft Corporation}},
	year = {2013},
	title = {DirectX Driver Types},
	howpublished = {\url{http://bit.ly/1b63NiX}},
	note = {Accessed: 2013-10-21}
}
@misc{floatingpointrules,
	author = {{Microsoft Corporation}},
	year = {2013},
	title = {Floating-Point Rules},
	howpublished = {\url{http://bit.ly/1bOQnZu}},
	note = {Accessed: 2013-11-16}
}
@misc{warp,
	author = {{Microsoft Corporation}},
	year = {2013},
	title = {Windows Advanced Rasterization Platform (WARP) Guide},
	howpublished = {\url{http://bit.ly/19hiwrZ}},
	note = {Accessed: 2013-10-21}
}
@misc{github,
	author = {Eric Nilsson},
	year = {2013},
	title = {DV2549 - Github},
	howpublished = {\url{http://bit.ly/1c4wd20}},
	note = {Accessed: 2013-10-21}
}

tex/GAME_HARD_01.bib (after)
# eurosis.bib
# All entries have been acquired from http://dl.acm.org/.

@book{Kirk:2010:PMP:1841511,
	author		= {Kirk, David B. and Hwu, Wen-mei W.},
	title		= {Programming Massively Parallel Processors: A Hands-on Approach},
	year 		= {2010},
	isbn 		= {0123814723, 9780123814722},
	edition 	= {1st},
	publisher 	= {Morgan Kaufmann Publishers Inc.},
	address 	= {San Francisco, CA, USA},
}
@incollection{Stratton:2008:MEI:1485701.1485703,
	author		= {Stratton, John A. and Stone, Sam S. and Hwu, Wen-Mei W.},
	chapter 	= {MCUDA: An Efficient Implementation of CUDA Kernels for Multi-core CPUs},
	title 		= {Languages and Compilers for Parallel Computing},
	editor 		= {Amaral, Jos{\'e} Nelson},
	year 		= {2008},
	isbn 		= {978-3-540-89739-2},
	pages 		= {16--30},
	numpages 	= {15},
	doi 		= {10.1007/978-3-540-89740-8_2},
	acmid 		= {1485703},
	publisher 	= {Springer-Verlag},
	address 	= {Berlin, Heidelberg},
} 
@book{Hwu:2011:GCG:2103614,
	author 		= {Hwu, Wen-mei W.},
	title 		= {GPU Computing Gems Jade Edition},
	year 		= {2011},
	isbn 		= {0123859638, 9780123859631},
	edition 	= {1st},
	publisher 	= {Morgan Kaufmann Publishers Inc.},
	address 	= {San Francisco, CA, USA},
} 

@misc{gpuocelot,
	author = {{Georgia Institute of Technology}},
	year = {2013},
	title = {GPU Ocelot},
	howpublished = {\url{http://b.gatech.edu/1a489L1}},
	note = {Computer Architecture and Systems Lab, School of Electrical and Computer Engineering. Accessed: 2013-10-21}
}
@misc{drivertypes,
	author = {{Microsoft}},
	year = {2013},
	title = {DirectX Driver Types},
	howpublished = {\url{http://bit.ly/1b63NiX}},
	note = {Accessed: 2013-10-21}
}
@misc{floatingpointrules,
	author = {{Microsoft}},
	year = {2013},
	title = {Floating-Point Rules},
	howpublished = {\url{http://bit.ly/1bOQnZu}},
	note = {Accessed: 2013-11-16}
}
@misc{warp,
	author = {{Microsoft}},
	year = {2013},
	title = {Windows Advanced Rasterization Platform (WARP) Guide},
	howpublished = {\url{http://bit.ly/19hiwrZ}},
	note = {Accessed: 2013-10-21}
}
@misc{github,
	author = {Eric Nilsson},
	year = {2013},
	title = {DV2549 - Github},
	howpublished = {\url{http://bit.ly/1c4wd20}},
	note = {Accessed: 2013-10-21}
}

tex/GAME_HARD_01.bib (diff)
@@ -35,28 +35,28 @@
 } 
 
 @misc{gpuocelot,
-	author = {{Computer Architecture and Systems Lab, School of Electrical and Computer Engineering, Georgia Institute of Technology}},
+	author = {{Georgia Institute of Technology}},
 	year = {2013},
 	title = {GPU Ocelot},
 	howpublished = {\url{http://b.gatech.edu/1a489L1}},
-	note = {Accessed: 2013-10-21}
+	note = {Computer Architecture and Systems Lab, School of Electrical and Computer Engineering. Accessed: 2013-10-21}
 }
 @misc{drivertypes,
-	author = {{Microsoft Corporation}},
+	author = {{Microsoft}},
 	year = {2013},
 	title = {DirectX Driver Types},
 	howpublished = {\url{http://bit.ly/1b63NiX}},
 	note = {Accessed: 2013-10-21}
 }
 @misc{floatingpointrules,
-	author = {{Microsoft Corporation}},
+	author = {{Microsoft}},
 	year = {2013},
 	title = {Floating-Point Rules},
 	howpublished = {\url{http://bit.ly/1bOQnZu}},
 	note = {Accessed: 2013-11-16}
 }
 @misc{warp,
-	author = {{Microsoft Corporation}},
+	author = {{Microsoft}},
 	year = {2013},
 	title = {Windows Advanced Rasterization Platform (WARP) Guide},
 	howpublished = {\url{http://bit.ly/19hiwrZ}},
